# web

./: .gitignore
1/Solucja1/: Solucja1.sln
1/Solucja1/Projekt1/: Program.cs
2/CalculatorApp/: CalculatorApp.sln  Readme.md
2/CalculatorApp/Controllers/: CalculatorController.cs  QuoteController.cs  TodoController.cs
2/CalculatorApp/Models/: TodoModel.cs
2/CalculatorApp/Properties/: launchSettings.json
4/MauiProj/: MauiProj.sln
4/MauiProj/MauiProj/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiProj.csproj
6-WebSocket/: 6-WebSocket.sln
6-WebSocket/6-WebSocket/: 6-WebSocket.csproj  Program.cs
6-WebSocket/6-WebSocket/Controllers/: ChatController.cs  CommentsController.cs  HomeController.cs  TicketController.cs  TicketsController.cs
6-WebSocket/6-WebSocket/Models/: Comment.cs  ErrorViewModel.cs  Ticket.cs
6-WebSocket/6-WebSocket/Properties/: launchSettings.json
6-WebSocket/6-WebSocket/Service/: TicketService.cs
6-WebSocket/6-WebSocket/SignalR/: TaskBroadcastService.cs  TicketHub.cs
6-WebSocket/6-WebSocket/Views/: _ViewImports.cshtml
6-WebSocket/6-WebSocket/Views/Shared/: _Layout.cshtml
6-WebSocket/6-WebSocket/Views/Ticket/: CreateComment.cshtml  Details.cshtml  Index.cshtml
6-WebSocket/6-WebSocket/wwwroot/js/: ws_ticket_list.js
6-WebSocket/Client/: Client.csproj  Program.cs
6-WebSocket/Client/Controllers/: ChatController.cs  HomeController.cs  TicketController.cs
6-WebSocket/Client/Properties/: launchSettings.json
6-WebSocket/Client/Service/: TicketService.cs
6-WebSocket/Client/Views/Chat/: Index.cshtml
6-WebSocket/Client/Views/Shared/: _Layout.cshtml
6-WebSocket/Client/Views/Ticket/: CreateTicket.cshtml
6-WebSocket/Client/wwwroot/js/: global_chat.js
db/: docker-compose.yml  pom.xml
projekt/db/: docker-compose.yml  pom.xml
projekt/mvc/: Opis biznesowy.txt  mvc.sln
projekt/mvc/MAUI/: AppShell.xaml  AppShell.xaml.cs  (+2 more)
signalR-client/: index.html  package-lock.json  package.json  script.js
(+100 files in other folders)
